# Self-explanatory
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=proxychunk

# A limit to how many proxies GET /api/proxies will return for each ?page
PROXIES_PER_PAGE=20

# Set to true to ignore IP addresses from reserved ranges
# https://en.wikipedia.org/wiki/Reserved_IP_addresses
SKIP_RESERVED=true

# Set to true to not check proxies' certificates
ANY_CERT=false

# After how many seconds a proxy is considered bad
TIMEOUT=5

# Port to which backend will listen to
PORT=4000

# Access code to the administration API
ADMIN_ACCESS_CODE=password

# Cookie secret
COOKIE_SECRET=keyboardcat
